<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>$(SamplesFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Utilities\ExampleUtilities.cs" Link="ExampleUtilities.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\DocumentFormat.OpenXml\DocumentFormat.OpenXml.csproj" />
	</ItemGroup>

</Project>