<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);3003</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);FEATURE_BINARYFORMATTER;FEATURE_CLONEABLE;FEATURE_CLOSE;FEATURE_REFLECTION;FEATURE_SECURITY;FEATURE_SERIALIZATION;FEATURE_SYSTEMEXCEPTION;FEATURE_XML_QUOTECHAR;FEATURE_XML_SCHEMA;FEATURE_XML_VERIFYTOKEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Remove="src\GeneratedCode\Office2007Schema.cs" />
    <Compile Remove="src\GeneratedCode\Office2010Schema.cs" />
    <Compile Remove="src\GeneratedCode\Office2013Schema.cs" />
    <Compile Remove="src\GeneratedCode\Office2016Schema.cs" />
    <Compile Remove="src\ofapi\Validation\SchemaValidation\OfficeStaticSchemaDatas.cs" />
    <EmbeddedResource Include="src\GeneratedCode\O12SchemaConstraintDatas.bin" />
    <EmbeddedResource Include="src\GeneratedCode\O14SchemaConstraintDatas.bin" />
    <EmbeddedResource Include="src\GeneratedCode\O15SchemaConstraintDatas.bin" />
    <EmbeddedResource Include="src\GeneratedCode\O16SchemaConstraintDatas.bin" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <Compile Remove="src\ofapi\Validation\SchemaValidation\BinarySdbSchemaDatas.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.IO.Packaging" Version="4.0.0" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
