<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <NoWarn>$(NoWarn);3003</NoWarn>
    <IncludeFrameworkShims>true</IncludeFrameworkShims>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSourceGenerator>true</IncludeSourceGenerator>
    <DocumentFormat_OpenXml_Generator_NamespaceLookup>true</DocumentFormat_OpenXml_Generator_NamespaceLookup>
    <DocumentFormat_OpenXml_Generator_Parts>true</DocumentFormat_OpenXml_Generator_Parts>
    <DocumentFormat_OpenXml_Generator_Schemas>true</DocumentFormat_OpenXml_Generator_Schemas>
  </PropertyGroup>

  <PropertyGroup>
    <Summary>The Open XML SDK provides tools for working with Office Word, Excel, and PowerPoint documents</Summary>
    <Description>
      <![CDATA[The Open XML SDK provides tools for working with Office Word, Excel, and PowerPoint documents. It supports scenarios such as:

- High-performance generation of word-processing documents, spreadsheets, and presentations.
- Populating content in Word files from an XML data source.
- Splitting up (shredding) a Word or PowerPoint file into multiple files, and combining multiple Word/PowerPoint files into a single file.
- Extraction of data from Excel documents.
- Searching and replacing content in Word/PowerPoint using regular expressions.
- Updating cached data and embedded spreadsheets for charts in Word/PowerPoint.
- Document modification, such as removing tracked revisions or removing unacceptable content from documents.]]>
    </Description>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net35'">
      <PropertyGroup>
        <CompileWithPeVerify>true</CompileWithPeVerify>
      </PropertyGroup>

      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <PropertyGroup>
        <CompileWithPeVerify>true</CompileWithPeVerify>
      </PropertyGroup>

      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net46' ">
      <PropertyGroup>
        <CompileWithPeVerify>true</CompileWithPeVerify>
      </PropertyGroup>

      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <ItemGroup>
        <PackageReference Include="System.IO.Packaging" Version="$(SystemIOPackagingVersion)" />
      </ItemGroup>

      <!-- In order to support .NET Native, we need to include an appropriate .rd.xml -->
      <ItemGroup>
        <EmbeddedResource Include="Properties\DocumentFormat.OpenXml.rd.xml" />
      </ItemGroup>

    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Include="System.IO.Packaging" Version="$(SystemIOPackagingVersion)" />
      </ItemGroup>

      <!-- In order to support .NET Native, we need to include an appropriate .rd.xml -->
      <ItemGroup>
        <EmbeddedResource Include="Properties\DocumentFormat.OpenXml.rd.xml" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net5.0' ">
      <ItemGroup>
        <PackageReference Include="System.IO.Packaging" Version="$(SystemIOPackagingVersion)" />
      </ItemGroup>

      <!-- In order to support .NET Native, we need to include an appropriate .rd.xml -->
      <ItemGroup>
        <EmbeddedResource Include="Properties\DocumentFormat.OpenXml.rd.xml" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\ValidationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DocumentFormat.OpenXml</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\ValidationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\PEVerify.targets" />

</Project>
