<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="$(IsTestProject)">
      <PropertyGroup>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
      </PropertyGroup>

      <PropertyGroup>
        <NoWarn>$(NoWarn);CA1303;CA1307;CA1309;CA1822;CA1062</NoWarn>
        <CommonFilesDirectory>$(MSBuildThisFileDirectory)Common/</CommonFilesDirectory>
      </PropertyGroup>
      <ItemGroup>
        <CommonFiles Include="$(CommonFilesDirectory)**/*.cs" />
        <Compile Include="@(CommonFiles)">
          <Link>Common/$([MSBuild]::MakeRelative($(CommonFilesDirectory), %(FullPath)))</Link>
        </Compile>
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="xunit.v3.mtp-v2" />
      </ItemGroup>
    </When>
  </Choose>
  <Target Name="PublishProjectIfFrameworkSet" DependsOnTargets="Publish" Condition=" '$(TargetFramework)' != '' " />
  <Target Name="PublishProjectForAllFrameworksIfFrameworkUnset" Condition=" '$(TargetFramework)' == '' ">
    <ItemGroup>
      <_PublishFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Publish" Properties="TargetFramework=%(_PublishFramework.Identity)" />
  </Target>
  <Target Name="PublishAll" Condition="$(IsTestProject) OR $(IsBenchmarkProject)" DependsOnTargets="PublishProjectIfFrameworkSet;PublishProjectForAllFrameworksIfFrameworkUnset" />

	<Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />
</Project>