# Open-XML-SDK

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  .vsconfig  AGENTS.md  BingSiteAuth.xml  BldSdk.ps1  Build.fsx  CHANGELOG.md  CONTRIBUTING.md  Clean.ps1  CompatibilitySuppressions.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DocumentFormat.OpenXml.Package.props  DocumentFormat.OpenXml.snk  GitVersion.yml  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  Makefile  Makefile-Linux-Mono  NOTICE  NuGet.Config  Open-XML-SDK-Orig-SIP.csproj  Open-XML-SDK-Orig-SIP.sln  Open-XML-SDK-SIP.csproj  Open-XML-SDK-SIP.sln  Open-XML-SDK.csproj  Open-XML-SDK.nuspec  Open-XML-SDK.sln  Open-XML-SDK.slnx  Open-XML-SDK.yml  Open-Xml-Sdk-64.sln  README.md  RELEASE.md  RELEASE_NOTES.md  RunXUnitTests.ps1  (+18 more)
BinaryFormatConverter/: BinaryFormatConverter.csproj  BinaryFormatConverter.xproj  Program.cs  project.json
DocumentFormat.OpenXml/: AlternateContent.cs  AlternateContentChoice.cs  AlternateContentFallback.cs  AttributeAction.cs  ChildElementInfoAttribute.cs  DocumentFormat.OpenXml-Orig-SIP.csproj  DocumentFormat.OpenXml.csproj  DocumentFormat.OpenXml.public.snk  DocumentFormat.OpenXml.xproj  DocumentTypeDetector.cs  ElementAction.cs  ElementState.cs  EmptyElementList.cs  EmptyEnumerable.cs  EmptyEnumerator.cs  FileFormatVersionExtensions.cs  FileFormatVersions.cs  MCConsts.cs  MarkupCompatibilityAttributes.cs  OfficeAvailabilityAttribute.cs  OfficeVersions.cs  OpenXmlAttribute.cs  OpenXmlChildElements.cs  OpenXmlCompositeElement.cs  OpenXmlCompositeType.cs  OpenXmlDocumentType.cs  OpenXmlDomReader.cs  OpenXmlElement.cs  OpenXmlElement1.cs  OpenXmlElementContext.cs  OpenXmlElementExtensionMethods.cs  OpenXmlElementList.cs  OpenXmlLeafElement.cs  OpenXmlLeafTextElement.cs  OpenXmlLoadMode.cs  OpenXmlNonElementNode.cs  OpenXmlPartReader.cs  OpenXmlPartRootElement.cs  OpenXmlPartWriter.cs  OpenXmlReader.cs  (+11 more)
DocumentFormat.OpenXml.Tests/: BaseFixture.cs  CreateFromTemplateFixture.cs  CreateFromTemplateTests.cs  DocumentFormat.OpenXml.Tests-Orig-SIP.csproj  DocumentFormat.OpenXml.Tests.csproj  DocumentFormat.OpenXml.Tests.xproj  FileFormatVersionExtensionsTests.cs  FlatOpcFixture.cs  FlatOpcTests.cs  GeneratedCode001-Complex-DOCX.cs  GeneratedCode002-Complex-XLSX.cs  GeneratedCode003-Data-Bound-Content-Controls.cs  OpenXmlDomTestExtension.cs  OpenXmlDomTestExtensions.Attributes.cs  OpenXmlDomTestExtensions.Enumerable.cs  OpenXmlDomTestExtensions.Events.cs  OpenXmlDomTestExtensions.Files.cs  OpenXmlDomTestExtensions.MarkupCompatibility.cs  OpenXmlDomTestExtensions.OpenXmlElements.cs  OpenXmlDomTestExtensions.Package.cs  OpenXmlDomTestExtensions.Parts.cs  OpenXmlDomTestExtensions.Xml.cs  OpenXmlPartExtensions.cs  PackageAssert.cs  PackageExtensions.cs  SaveAndCloneFixture.cs  SaveAndCloneTests.cs  SimpleTypes.cs  SpreadsheetCellTests.cs  TestDocx01.cs  TestFileStreams.Designer.cs  TestFileStreams.cs  TestFileStreams.resx  TestGeneratedCode.cs  TestOffice2016.cs  TestPptx01.cs  TestUtil.cs  TestUtil2.cs  TestXlsx01.cs  project.json
DocumentFormat.OpenXml.Tests/Common/: TestContext.cs  VerifiableLog.cs
DocumentFormat.OpenXml.Tests/Extensions/: AttributeExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  OpenXmlElementExtensions.cs  OpenXmlPartExtensions.cs  PackageExtensions.cs  XmlExtensions.cs
DocumentFormat.OpenXml.Tests/IsoStrictTest/: IsoStrictTest.cs
DocumentFormat.OpenXml.Tests/OFCatTest/: Robustness.cs
DocumentFormat.OpenXml.Tests/OpenXmlDomTaskLibrary/: OpenXmlDomTaskLibrary.cs  OpenXmlDomTestExtension.cs  VerifiableLog.cs
DocumentFormat.OpenXml.Tests/OpenXmlDomTest/: AutoSaveTestClass.cs  CodeGenSanityTest.cs  ConsoleLogExtension.cs  CreateDocumentTestClass.cs  DocumentOpenTests.cs  DocumentTraverseTest.cs  GenerateList4LowLevelTest.cs  MarkupCompatibilityTest.cs  OpenSettingsTestClass.cs  OpenXmlCompositeElementTestClass.cs  OpenXmlDomTestBase.cs  OpenXmlDomTestExtension.cs  OpenXmlReaderWriterTest.cs  OpenXmlRootElementTestClass.cs  PackageReflector.cs  SimpleTypeTest.cs  ValidatableOperationExtension.cs
DocumentFormat.OpenXml.Tests/OpenXmlPowerTools-3-1-11/: ChartUpdater.cs  DocumentBuilder.cs  FieldRetriever.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_sv_SE.cs  GetListItemText_tr_TR.cs  GetListItemText_zh_CN.cs  HtmlConverter.cs  ListItemRetriever.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenXmlRegex.cs  OxPtHelpers.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  PtUtil.cs  ReferenceAdder.cs  RevisionAccepter.cs  ScalarTypes.cs  SpreadsheetWriter.cs  TextReplacer.cs  WmlDocument.cs  XlsxTables.cs
DocumentFormat.OpenXml.Tests/Properties/: AssemblyInfo.cs
DocumentFormat.OpenXml.Tests/assets/: IFile.cs  TemporaryFile.cs  TestAssetExtensions.cs  TestAssets.TestDataStorage.cs  TestAssets.TestFiles.cs  TestAssets.cs  TestFileStreams.cs
DocumentFormat.OpenXml.Tests/ofapiTest/: AllParticleValidatorTest.cs  AnyParticleValidatorTest.cs  BugRegressionTest.cs  ChoiceParticleValidatorTest.cs  CompositeParticleValidatorTest.cs  CustomXmlElementTest.cs  GroupParticleValidatorTest.cs  ListValueTest.cs  M4Conformance.cs  MCSupport.cs  McValidationTest.cs  OpenXmlCompositeElementTest.cs  OpenXmlElementTest.cs  OpenXmlElementTest2.cs  OpenXmlPackageTest.cs  OpenXmlPartTest.cs  OpenXmlReaderTest.cs  OpenXmlSimpleValueTest.cs  OpenXmlSimpleValueTest2.cs  OpenXmlValidatorTest.cs  OpenXmlWriterTest.cs  SchemaValidatorTest.cs  SdbSchemaDatasTest.cs  SemanticConstraintTest.cs  SemanticValidationTest.cs  SequenceParticleValidatorTest.cs  ValidationErrorStrings.cs  ValidatorExtension.cs  XmlPathTest.cs
DocumentFormat.OpenXml/Bibliography/: Sources.cs
data/: OpenXmlData.targets  README.md  namespaces.json  schematrons.json
data/parts/: ChartPart.json  (+131 more)
samples/: Directory.Build.props  Directory.Build.targets  Samples.Aot.targets
src/: Directory.Build.props  Directory.Build.targets  PEVerify.targets
test/: Directory.Build.props  Directory.Build.targets
(+3861 files in other folders)
