<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="NuGet.Common" Version="6.4.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.4.0" />
    <PackageVersion Include="NuGet.Packaging.Core" Version="6.4.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.4.0" />
    <PackageVersion Include="NuGet.Resolver" Version="6.4.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.321" />
    <PackageVersion Include="Svg" Version="3.4.4" />
    <PackageVersion Include="System.CodeDom" Version="7.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageVersion Include="System.IO.Packaging" Version="4.7.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>