<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>

    <!-- We want to use experimental APIs internally -->
    <NoWarn>$(NoWarn);OOXML0001;OOXML0002;OOXML0003;OOXML0004</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSourceGenerator>false</IncludeSourceGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    <FileVersion>$(GitVersion_MajorMinorPatch)</FileVersion>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ProductTargetFrameworks>netstandard2.0;net10.0;net8.0;net46</ProductTargetFrameworks>
    <FrameworkTargetFrameworks>netstandard2.0;net10.0;net6.0;net8.0;net46</FrameworkTargetFrameworks>
    <AssetsTargetFrameworks>netstandard2.0;net472</AssetsTargetFrameworks>
    <TestTargetFrameworks>net8.0;net10.0</TestTargetFrameworks>
    <TestTargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TestTargetFrameworks);net472</TestTargetFrameworks>
    <LatestTargetFramework>net10.0</LatestTargetFramework>
    <SamplesFrameworks>net8.0;net10.0</SamplesFrameworks>
    <SamplesFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(SamplesFrameworks);net472</SamplesFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' != 'net46' And '$(TargetFramework)' != 'net472' ">$(DefineConstants);FEATURE_ASYNC_SAX_XML</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SupportsNetStandard>false</SupportsNetStandard>
    <SupportsNetStandard Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">true</SupportsNetStandard>
    <IsFramework>false</IsFramework>
    <IsFramework Condition=" $(TargetFramework.StartsWith('net4')) ">true</IsFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)DocumentFormat.OpenXml.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition=" '$(IsTestProject)' == '' ">false</IsTestProject>
    <IsBenchmarkProject Condition=" '$(IsBenchmarkProject)' == '' ">false</IsBenchmarkProject>
  </PropertyGroup>

</Project>
