<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <Reference Condition="$(IsFramework)" Include="WindowsBase" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeFrameworkShims Condition=" '$(IncludeFrameworkShims)' == '' ">false</IncludeFrameworkShims>
  </PropertyGroup>
  <Import Condition="$(IncludeFrameworkShims)" Project="$(MSBuildThisFileDirectory)src\common\FrameworkShims.targets" />
  <Import Condition="$(IncludeSourceGenerator)" Project="$(MSBuildThisFileDirectory)gen\DocumentFormat.OpenXml.Generator\SourceGenerator.targets" />

</Project>