<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <IncludeFrameworkShims>true</IncludeFrameworkShims>
    <TargetFrameworks>netstandard2.0;net35;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Summary>Provides additional features that add functionality to the Open XML SDK.</Summary>
    <Description>Provides additional functionality to the Open XML SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DocumentFormat.OpenXml.Framework\SimpleTypes\HexStringFactory.cs" Link="HexStringFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFormat.OpenXml\DocumentFormat.OpenXml.csproj" />
  </ItemGroup>

</Project>
