<Project>

  <PropertyGroup>
    <GenAPITargetPath>$(MSBuildProjectDirectory)..\..\DocumentFormat.OpenXml\TypeForwards.cs</GenAPITargetPath>
    <GenAPIAdditionalParameters> -writer TypeForwards</GenAPIAdditionalParameters>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.BuildTools.GenAPI" />
  </ItemGroup>

</Project>