<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      This is a code generator and would not need multiple targets. However, for some reason, multiple targets are necessary.
      Thus, this code generator only targets whatever the samples target (i.e., net46, netcoreapp2.1, netcoreapp3.1, and net5.0).
      Note that net35 and net40 are not supported!
      -->
    <TargetFrameworks>$(SamplesFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);3003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFormat.OpenXml\DocumentFormat.OpenXml.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <ItemGroup>
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <ItemGroup>
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net5.0' ">
      <ItemGroup>
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Elements required for Analyzer / C# Source Generator -->
  <!--<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    --><!-- Generator dependencies --><!--
    <PackageReference Include="System.CodeDom" Version="5.0.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargets</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargets">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)..\..\bin\$(Configuration)\DocumentFormat.OpenXml.Analyzer\netstandard2.0\DocumentFormat.OpenXml.Analyzer.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>-->
</Project>
