<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>$(SamplesFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Utilities\ExampleUtilities.cs" Link="ExampleUtilities.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Svg" Version="3.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\DocumentFormat.OpenXml\DocumentFormat.OpenXml.csproj" />
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
