<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>3.1.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(IsFramework)">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\PEVerify.targets" />

	<Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />
</Project>
