<Project>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(IsFramework)">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\PEVerify.targets" />

  <Import Project="..\Directory.Build.targets" />
</Project>
