<Project>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!--Update once v3.0 ships-->
    <!--<PackageValidationBaselineVersion>2.18.0</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <ItemGroup Condition="$(IsFramework)">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/$(TargetFramework)/PublicAPI.Shipped.txt" Condition="Exists('$(MSBuildProjectDirectory)/$(TargetFramework)/PublicAPI.Shipped.txt')" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/$(TargetFramework)/PublicAPI.Unshipped.txt" Condition="Exists('$(MSBuildProjectDirectory)/$(TargetFramework)/PublicAPI.Unshipped.txt')" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\PEVerify.targets" />

  <Import Project="..\Directory.Build.targets" />
</Project>
