<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <Summary>Provides additional LINQ functionality to the Open XML SDK.</Summary>
    <Description>Provides additional LINQ functionality to the Open XML SDK to allow operations using XLINQ.</Description>
    <NoWarn>$(NoWarn);RS0041</NoWarn>
    <IncludeFrameworkShims>true</IncludeFrameworkShims>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFormat.OpenXml.Features\DocumentFormat.OpenXml.Features.csproj" />
    <ProjectReference Include="..\DocumentFormat.OpenXml\DocumentFormat.OpenXml.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <ItemGroup>
        <PackageReference Include="System.Xml.ReaderWriter" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
