<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>    
    <TargetFrameworks>$(ProductTargetFrameworks)</TargetFrameworks>
    <Summary>Provides additional LINQ functionality to the Open XML SDK.</Summary>
    <Description>Provides additional LINQ functionality to the Open XML SDK to allow operations using XLINQ.</Description>
    <NoWarn>$(NoWarn);RS0041</NoWarn>
    <IncludeFrameworkShims>true</IncludeFrameworkShims>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSourceGenerator>true</IncludeSourceGenerator>
    <DocumentFormat_OpenXml_Generator_Linq>true</DocumentFormat_OpenXml_Generator_Linq>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFormat.OpenXml.Framework\DocumentFormat.OpenXml.Framework.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>

  </Choose>

</Project>
