<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>    
    <TargetFrameworks>netstandard2.0;net35;net40</TargetFrameworks>
    <Summary>Provides additional LINQ functionality to the Open XML SDK.</Summary>
    <Description>Provides additional LINQ functionality to the Open XML SDK to allow operations using XLINQ.</Description>
    <NoWarn>$(NoWarn);RS0041</NoWarn>
    <IncludeFrameworkShims>true</IncludeFrameworkShims>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSourceGenerator>true</IncludeSourceGenerator>
    <DocumentFormat_OpenXml_Generator_Linq>true</DocumentFormat_OpenXml_Generator_Linq>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFormat.OpenXml.Framework\DocumentFormat.OpenXml.Framework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(IsFramework)">
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
