<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\forks\Open-XML-SDK\bin\Debug\DocumentFormat.OpenXml\netstandard2.0\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
